{
  "name": "Auto-sync shims after .agent/ edit",
  "version": "1.0.0",
  "description": "When any file under .agent/core/, .agent/skills/, or any _index.md is edited, automatically run sync-shims.sh to keep .kiro/ steering and skills in sync with the canonical source.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".agent/core/*.md",
      ".agent/skills/*.md",
      ".agent/adr/_index.md",
      ".agent/flows/_index.md",
      ".agent/sub-agents/_index.md",
      ".agent/workflows/_index.md",
      ".agent/skills/_index.md",
      ".agent/legacy/_index.md"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "bash scripts/sync-shims.sh"
  }
}
