{
  "name": "Impact-analyze new or edited ADR",
  "version": "1.0.0",
  "description": "When an ADR file is created or edited, run impact-analyzer and append output to its Impact section.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".agent/adr/[0-9]*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Call sub-agent impact-analyzer with kind=adr and proposed_adr=<the changed ADR path>. Append its findings to the ADR's 'Impact' section if not already present. Then update .agent/adr/_index.md if status or supersession changed."
  }
}
