{
  "name": "Sync map after merge",
  "version": "1.0.0",
  "description": "After files change on disk, regenerate stale .agent/map/* files via doc-syncer.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "shared/**/*",
      "packages/**/*",
      "apps/**/*",
      ".agent/adr/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run workflow .agent/workflows/regenerate-map.md. Only update files whose Source-hash no longer matches. Be quiet — single line summary at the end."
  }
}
